<a href="https://colab.research.google.com/github/larryjcool2001/onecampus/blob/main/Python_Interviews.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 1. What are the key features of Python?



'''
* Python is free and open-source!
* It is an Object-oriented Programming Language.
* Easy to learn due to it's clear syntax and readability.
* Easy to interpret, making debugging very easy.
* Easily integrated with other languages like C++, Java and more.

'''

"\n* Python is free and open-source!\n* It is an Object-oriented Programming Language.\n* Easy to learn due to it's clear syntax and readability.\n* Easy to interpret, making debugging very easy.\n* Easily integrated with other languages like C++, Java and more.\n\n"

In [ ]:
# 2. What are the keywords in Python?

'''
* Keywords are reserved words which are used as identifiers, function names and more.
* They help define the structure and syntax of the language.
* There are 33 keywords in Python 3.7 and here are some of them:
* Keywords: False, None, True, and, break, if, else, for, return, continue, def e.t.c.

'''

'\n* Keywords are reserved words which are used as identifiers, function names and more.\n* They help define the structure and syntax of the language.\n* There are 33 keywords in Python 3.7 and here are some of them:\n* Keywords: False, None, True, and, break, if, else, for, return, continue, def e.t.c.\n\n'

In [ ]:
# 3. What are the Literals in Python?

'''
* Literals in Python refers to the data that is given in a variable or constant.

* There are four types of Literals:

  * String Literals - Sequence of characters enclosed in quotes
  * Numeric Literals - Integers, float and complex numbers
  * Boolean Literals - Represents True or False
  * Specials Literals - 'None' is a good example

'''

"\n* Literals in Python refers to the data that is given in a variable or constant.\n\n* There are four types of Literals:\n\n  * String Literals - Sequence of characters enclosed in quotes\n  * Numeric Literals - Integers, float and complex numbers\n  * Boolean Literals - Represents True or False\n  * Specials Literals - 'None' is a good example\n\n"

In [ ]:
# 4. How can you concatenate two Tuples ?

# Concatenating Tuples

'''
consider two tuples

Tuple1 and Tuple2 using the + operator
'''

tup1 = (1, "a", True)
tup2 = (4,5,6)

# print(tup1 + tup2)

print(tup2 + tup1)

(4, 5, 6, 1, 'a', True)

In [ ]:
# 5. What are functions in Python?
'''
* Functions in Python refer to blocks that are organized, reusable pieces of code that perform single, and related events.

* Functions are important to create better modularity for applications which reuse high degree of coding.

* Python has a number of built-in functions like print() and allows of user defined functions def() as well.


'''

'\n* Functions in Python refer to blocks that are organized, reusable pieces of code that perform single, and related events.\n\n* Functions are important to create better modularity for applications which reuse high degree of coding.\n\n* Python has a number of built-in functions like print() and allows of user defined functions def() as well.\n\n\n'

In [ ]:
# 6. How can you initialize a 5 X 5 numpy array with only zeroes?

import numpy as np

n1 = np.zeros((5,5))
print(n1)

[[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]

In [ ]:
# 7. What is Pandas?

'''
* Pandas is an open-source library that has a very rich set of data structures for data based operations.
* Pandas can deal with a large variety of files and is one of the most important tools to have a grip on.
* It provides two fantastic data structures - Series and Dataframes!

'''

import pandas as pd

df = pd.read_csv("AJIBOYE PROPERTIES_10th May 2022.csv")

df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2017,Unnamed: 4,Unnamed: 5,Unnamed: 6,2018,Unnamed: 8,Unnamed: 9,2019,Unnamed: 11,Unnamed: 12,2020,Unnamed: 14,Unnamed: 15,2021,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NAME,NaN,RATE,AMT PAID,R/BALANCE,NaN,RATE,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,TOTAL BAL OWEING
1,GILBERT EKE,Jan to Dec,66000,20000,46000,NaN,84000,88000,-4000,NaN,40000,42000,NaN,84000,NaN,NaN,126000,NaN,NaN,42000
2,FLORENCE OBEANOZIE,Jan to Dec,33000,30000,3000,NaN,42000,45000,-3000,NaN,NaN,42000,NaN,42000,NaN,NaN,42000,NaN,NaN,42000
3,VICTOR ONWUASOEGWU,Jan to Dec,33000,18000,15000,NaN,42000,16000,26000,NaN,42000,NaN,NaN,21000,21000,NaN,63000,NaN,NaN,41000
4,(OYEYIPO K)ATANDA ABIODUN,Oct to sept 2019 to 2020,NaN,NaN,-94000,NaN,12000,NaN,NaN,NaN,120000,NaN,NaN,30000,90000,NaN,90000,NaN,NaN,NaN
5,AMIDU MUSI,Jan to Dec,66000,55000,30000/11000=41000,NaN,84000,55000,29000,NaN,60000,24000,NaN,22000,62000,NaN,75000,9000,NaN,165000
6,MARTIN AMANDIANEZE(R0ME0),NaN,36000,36000,NaN,NaN,42000,NaN,42000,NaN,48000,NaN,NaN,NaN,48000,NaN,NaN,48000,NaN,NaN
7,MAYOWA AFOLARANMI,NaN,36000,NaN,36000,NaN,36000,NaN,36000,NaN,NaN,42000,NaN,NaN,42000,NaN,NaN,42000,NaN,NaN
8,MATTHEW FOLORUNSHO(OBI),NaN,66000,60000,6000,NaN,96000,96000,NaN,NaN,NaN,96000,NaN,70000,26000,NaN,70000,26000,NaN,NaN
9,GEOFFREY OMEKE,NaN,NaN,NaN,NaN,NaN,84000,84000,NaN,NaN,84000,NaN,NaN,84000,NaN,NaN,84000,NaN,NaN,NaN
10,PAUL O. CHIME,NaN,36000,36000,NaN,NaN,42000,36000,6000,NaN,42000,NaN,NaN,42000,NaN,NaN,42000,NaN,NaN,NaN
11,IDOWU AYANTOYE,NaN,33000,33000,NaN,NaN,42000,42000,NaN,NaN,37000,5000,NaN,32000,10000,NaN,32000,10000,NaN,NaN
12,TAJUDEEN JOLAYEMI,NaN,33000,NaN,33000,NaN,42000,50000,NaN,NaN,20000,22000,NaN,20000,22000,NaN,20000,22000,NaN,NaN
13,MARTHA OGWUOKE,NaN,36000,36000,NaN,NaN,42000,NaN,42000,NaN,63000,NaN,NaN,NaN,42000,NaN,NaN,42000,NaN,NaN
14,ZAINAB KEMI SANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48000,NaN,NaN,48000,NaN,NaN,NaN

In [ ]:
# 8. What are Dataframes?

'''
* Dataframes are mutable datatypes present in the Pandas library.
* It provides support for heterogenous data
* Here is how a csv file can be read using Pandas:

    * df=pd.read_csv("mydatat.csv")
    * Let check it out practically

'''


import pandas as pd

df = pd.read_csv("AJIBOYE.csv")

df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2017,Unnamed: 4,Unnamed: 5,Unnamed: 6,2018,Unnamed: 8,Unnamed: 9,2019,Unnamed: 11,Unnamed: 12,2020,Unnamed: 14,Unnamed: 15,2021,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NAME,NaN,RATE,AMT PAID,R/BALANCE,NaN,RATE,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,TOTAL BAL OWEING
1,GILBERT EKE,Jan to Dec,66000,20000,46000,NaN,84000,88000,-4000,NaN,40000,42000,NaN,84000,NaN,NaN,126000,NaN,NaN,42000
2,FLORENCE OBEANOZIE,Jan to Dec,33000,30000,3000,NaN,42000,45000,-3000,NaN,NaN,42000,NaN,42000,NaN,NaN,42000,NaN,NaN,42000
3,VICTOR ONWUASOEGWU,Jan to Dec,33000,18000,15000,NaN,42000,16000,26000,NaN,42000,NaN,NaN,21000,21000,NaN,63000,NaN,NaN,41000
4,(OYEYIPO K)ATANDA ABIODUN,Oct to sept 2019 to 2020,NaN,NaN,-94000,NaN,12000,NaN,NaN,NaN,120000,NaN,NaN,30000,90000,NaN,90000,NaN,NaN,NaN
5,AMIDU MUSI,Jan to Dec,66000,55000,30000/11000=41000,NaN,84000,55000,29000,NaN,60000,24000,NaN,22000,62000,NaN,75000,9000,NaN,165000
6,MARTIN AMANDIANEZE(R0ME0),NaN,36000,36000,NaN,NaN,42000,NaN,42000,NaN,48000,NaN,NaN,NaN,48000,NaN,NaN,48000,NaN,NaN
7,MAYOWA AFOLARANMI,NaN,36000,NaN,36000,NaN,36000,NaN,36000,NaN,NaN,42000,NaN,NaN,42000,NaN,NaN,42000,NaN,NaN
8,MATTHEW FOLORUNSHO(OBI),NaN,66000,60000,6000,NaN,96000,96000,NaN,NaN,NaN,96000,NaN,70000,26000,NaN,70000,26000,NaN,NaN
9,GEOFFREY OMEKE,NaN,NaN,NaN,NaN,NaN,84000,84000,NaN,NaN,84000,NaN,NaN,84000,NaN,NaN,84000,NaN,NaN,NaN
10,PAUL O. CHIME,NaN,36000,36000,NaN,NaN,42000,36000,6000,NaN,42000,NaN,NaN,42000,NaN,NaN,42000,NaN,NaN,NaN
11,IDOWU AYANTOYE,NaN,33000,33000,NaN,NaN,42000,42000,NaN,NaN,37000,5000,NaN,32000,10000,NaN,32000,10000,NaN,NaN
12,TAJUDEEN JOLAYEMI,NaN,33000,NaN,33000,NaN,42000,50000,NaN,NaN,20000,22000,NaN,20000,22000,NaN,20000,22000,NaN,NaN
13,MARTHA OGWUOKE,NaN,36000,36000,NaN,NaN,42000,NaN,42000,NaN,63000,NaN,NaN,NaN,42000,NaN,NaN,42000,NaN,NaN
14,ZAINAB KEMI SANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48000,NaN,NaN,48000,NaN,NaN,NaN

In [ ]:
# 9. What is a Pandas Series

'''
* Series is a one dimensional Pandas data structure that supports data of almost any type.
* It supports multiple operations and is used for single dimensional data operations.
* Let us create a Series practically and check it out!.

'''

import pandas as pd
data = ["1", 2, "three", 4.0]

series = pd.Series(data)

print (series)

print (type(series))

0        1
1        2
2    three
3      4.0
dtype: object
<class 'pandas.core.series.Series'>

In [ ]:
#10 What is the use of Pandas groupby() function?

'''
* Groupby is a feature supported by Pandas which is used to split and group an object.

* Like the SQL, MYSQL and Oracle groupby, it is used to group data by classes and entities which can be further used for aggregation.

* Let's understand this practically!

'''

df = pd.DataFrame({'Vehicle': ['Kia', 'Lamborghini', 'KTM RC390', 'Pulsar 200NS'], 'Type': ['car', 'car', 'Motorcycle', 'Motorcycle']})

print(df)

        Vehicle        Type
0           Kia         car
1   Lamborghini         car
2     KTM RC390  Motorcycle
3  Pulsar 200NS  Motorcycle

In [ ]:
df.groupby('Type').count()

In [ ]:
# 11. How to create a DataFrame from Lists?

'''
* To create a DataFrame from Lists, this is what is required:
    * An empty DataFrame
    * Addition of Lists as individual coloumns in the DataFrame
    * Let's solve this practically!
'''


df = pd.DataFrame() # creates an empty Dataframe

bikes=["Bajaj", "TVS", "Honda", "Kawasaki", "BMW"] # List 1 created
cars= ["Lamborghini", "Masserati", "Ferrari", "Hyundai", "Ford"] # List 2 created


df["cars"]=cars
df["bikes"]=bikes

print(df)

          cars     bikes
0  Lamborghini     Bajaj
1    Masserati       TVS
2      Ferrari     Honda
3      Hyundai  Kawasaki
4         Ford       BMW

In [ ]:
# 12 How to create DataFrame from a dictionary?
'''
* A dictionary can be directly passed as an argument to the DataFrame() Function to create the DataFrame.
* It is very straightforward, let's check it out!
'''


df = pd.DataFrame() # creates an empty Dataframe

bikes=["Bajaj", "TVS", "Honda", "Kawasaki", "BMW"]
cars= ["Lamborghini", "Masserati", "Ferrari", "Hyundai", "Ford"]


d = {"cars": cars, "bikes": bikes}

df = pd.DataFrame(d)

print(df)

          cars     bikes
0  Lamborghini     Bajaj
1    Masserati       TVS
2      Ferrari     Honda
3      Hyundai  Kawasaki
4         Ford       BMW

In [ ]:
# 13 How to combine DataFrames using the join() Function?
'''
* Join is used when we need to extract data from different DataFranes which are having one or more common columns.
* The stacking is done in a horizontal matter if the join() function is used.
* Pandas supports left joins, inner join, right join and outer join.

'''

'\n* Join is used when we need to extract data from different DataFranes which are having one or more common columns.\n* The stacking is done in a horizontal matter if the join() function is used.\n* Pandas supports left joins, inner join, right join and outer join.\n\n'

In [ ]:
# 14. Which method works best for vertical stacking of Dataframes?
'''
* The concat() method works best when the dataframes have the same columns and can be used for concatenation of data having similar fields.
* It is used for vertical stacking of Dataframes into a single Dataframe.

'''

'\n* The concat() method works best when the dataframes have the same columns and can be used for concatenation of data having similar fields.\n* It is used for vertical stacking of Dataframes into a single Dataframe.\n\n'

In [ ]:
# 15. Hpw to merge Dataframes in Pandas?
'''
* Merging depends on the type and fields of different DataFrames being merged.
* If data is having similar fields data is merged along axis 0.
* If the fields are different, they are merged along axis 1.

'''

In [ ]:
# 16. Given the below DataFrame, how do you drop all rows having NaN:?
'''
* The dropna() function in Pandas helps do just this!.
* Here is what the output looks like after dropping the NAN value:

    col1  col2                                    col1  col2
  0  1.0   A                                    0   1.0   A
  1  2.0   B                          =         1   2.0   B
  2  NaN   C





'''

'\n* The dropna() function in Pandas helps do just this!.\n* Here is what the output looks like after dropping the NAN value:\n\n    col1  col2                                    col1  col2\n  0  1.0   A                                    0   1.0   A\n  1  2.0   B                          =         1   2.0   B\n  2  NaN   C\n\n\n\n\n\n'

In [ ]:
# 17. How to access the first five and last five entries of a Dataframe?


# First five elements: The head(5) function outputs the first five entries in the DataFrame.
import pandas as pd

df = pd.read_csv("AJIBOYE.csv")

df.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2017,Unnamed: 4,Unnamed: 5,Unnamed: 6,2018,Unnamed: 8,Unnamed: 9,2019,Unnamed: 11,Unnamed: 12,2020,Unnamed: 14,Unnamed: 15,2021,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NAME,NaN,RATE,AMT PAID,R/BALANCE,NaN,RATE,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,AMT PAID,R/BAL,NaN,TOTAL BAL OWEING
1,GILBERT EKE,Jan to Dec,66000,20000,46000,NaN,84000,88000,-4000,NaN,40000,42000,NaN,84000,NaN,NaN,126000,NaN,NaN,42000
2,FLORENCE OBEANOZIE,Jan to Dec,33000,30000,3000,NaN,42000,45000,-3000,NaN,NaN,42000,NaN,42000,NaN,NaN,42000,NaN,NaN,42000
3,VICTOR ONWUASOEGWU,Jan to Dec,33000,18000,15000,NaN,42000,16000,26000,NaN,42000,NaN,NaN,21000,21000,NaN,63000,NaN,NaN,41000
4,(OYEYIPO K)ATANDA ABIODUN,Oct to sept 2019 to 2020,NaN,NaN,-94000,NaN,12000,NaN,NaN,NaN,120000,NaN,NaN,30000,90000,NaN,90000,NaN,NaN,NaN

In [ ]:
# Last five elements: The tail(5) function similarly returns the last five entries in the DataFrame.

import pandas as pd

df = pd.read_csv("AJIBOYE.csv")

df.tail(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2017,Unnamed: 4,Unnamed: 5,Unnamed: 6,2018,Unnamed: 8,Unnamed: 9,2019,Unnamed: 11,Unnamed: 12,2020,Unnamed: 14,Unnamed: 15,2021,Unnamed: 17,Unnamed: 18,Unnamed: 19
30,JERRY IHEDIMBU,NaN,NaN,NaN,NaN,NaN,56000,56000,NaN,NaN,56000,NaN,NaN,56000,NaN,NaN,56000,NaN,NaN,17
31,ESTHER FOLORUNSHO,NaN,NaN,NaN,NaN,NaN,56000,56000,NaN,NaN,56000,NaN,NaN,56000,NaN,NaN,56000,NaN,NaN,17
32,TONY AGU,NaN,NaN,NaN,NaN,NaN,56000,56000,NaN,NaN,56000,NaN,NaN,56000,NaN,NaN,56000,NaN,NaN,17
33,ADIJAT YUSUF,NaN,NaN,NaN,NaN,NaN,56000,56000,NaN,NaN,56000,NaN,NaN,56000,NaN,NaN,56000,NaN,NaN,17
34,JERRY IHEDIMBU,NaN,NaN,NaN,NaN,NaN,112000,112000,NaN,NaN,112000,NaN,NaN,112000,NaN,NaN,112000,NaN,NaN,17

In [ ]:
# 18. How to access data from a Dataframes using a value as index?

# * To fetch a row from Dataframe given index 'X', we can use loc.

# * Let us understand this practically using Dataframes.


import pandas as pd

bikes=["Bajaj", "TVS", "Honda", "Kawasaki", "BMW"]
cars= ["Lamborghini", "Masserati", "Ferrari", "Hyundai", "Ford"]

d = {"Cars": cars, "bikes": bikes}

df = pd.DataFrame(d)

a = [10, 20, 30, 40, 50]

df.index = a

df.loc [10]

Cars     Lamborghini
bikes          Bajaj
Name: 10, dtype: object

In [ ]:
# 19. How do you add single-line and multi-line comments in Python?

'''
* Single-line comments: # is used to denote single line comments.
* Multi-line comments:  """Comment""" (Triple single or double quotes across many lines)

'''

# Let us look at an example now !


# This is a single line comment

print("This is not a comment") # But everything to the right of the hash mark is!

"""
This is all
a multi-line '
comment.

You can go on
and on and on
........

"""


print("It's that simple!")

This is not a comment
It's that simple!

In [ ]:
# 20. What is the most memory-efficient way to add elements to a tuple?

''''
* This is a tricky question!

* Tuples are immutable datatypes in Python.

* You cannot add elements to an existing tuple.

* A new one must be created if the values are to be changed!

'''''

In [ ]:
# 21. What is a dictionary in Python?

''''
* A Python dictionary is a collection of items in no particular order.

* Dictionaries are written in curly brackets with keys and values.

* They are optimized to retrieve value for known keys.

* Example: d={"a":1, "b":2}

'''''

In [ ]:
# 22. Find out the measures of central tendency for this NumPy array:

# np.array([1, 5, 5, 3, 100, 4, 48])?

''''
* There are readily available functions in NumPy that will help us with this.

* Functions such as mean(), median(), std(), are effective at solving this

* Let us understand this practically!

'''''

import numpy as np

n1 = np.array([1, 5, 5, 3, 100, 4, 48])

print(np.mean(n1))

print(np.median(n1))

print(np.std(n1))

23.714285714285715
5.0
34.73044891205198

In [ ]:
# 23. What is the use of a classifier?

''''
* A classifier is used to predict the class of any data point.

* Classifiers are special hypothesis that are used to assign class labels to any particular data points.

* It often uses training data to understand the relation between input variables and the class.

'''''

In [ ]:
# 24. How do you convert a string into lowercase using Python?

''''
* All the upper case in a string can be converted into lower case by using the lower() method. that is method: string.lower()

Example: string = "GREATLEARNING"

string.lower()

'''''

string = "GREATLEARNING"

print(string.lower())

greatlearning

In [ ]:
# 25. How do you get a list of all the keys in a dictionary

''''
* One of the ways we can get a ist of all the keys in a dictionary is by using the dict.keys() method.

* This method returns all the available keys in the dictionary.

* Let's check this out practically!

'''''

d = {"a":1, "b":2}

print(d.keys())

dict = {1: "a", 2: "b", 3: "c"}

print(list(dict.keys()))

dict_keys(['a', 'b'])
[1, 2, 3]

In [ ]:
# 26. How do you capitalize the first letter of a string?

''''
* We can use the capitalize() function to capitalize the first character of a string.

* If the first character is already in capital, then it returns the original string.

* Let's check this out practically!

'''''

n = "great learning"

print(n.capitalize())

Great learning

In [ ]:
# 27. How can you insert an element at a given index in Python?

''''
* Python has an inbuilt function called the insert() function.

* It can be used to insert an element at any given index location.

* Let's check this out practically!

'''''


list = [0, 1, 2, 3, 4, 5, 6, 7]

list.insert(6, 10)   # insert 10 at 6th index

print(list)

[0, 1, 2, 3, 4, 5, 10, 6, 7]

In [ ]:
# 28. How will you remove duplicate elements from a list?

''''
* There are various methods to remove duplicate elements from a list.

* The easiest way is to convert the list into a set by using the set() function and using the list() function to convert it back to a list, if required.

* Let's check this out practically!

'''''

del list

print(list)

my_list = ["X", "Y", "Z", "Z", "S", "S"]

my_list = list(dict.fromkeys(my_list))

print(my_list)

<class 'list'>
['X', 'Y', 'Z', 'S']

In [ ]:
# 29. What is recursion?

''''
* Recursion is a function calling itself one or more times in it's body.

* One important thing to note is to terminate a recursion statement.

* There would be a problem of an infinite loop if the recursion is not terminated.

* Let's check this out practically!

'''''

In [ ]:
# 30. Explain Python List comprehension?

''''
* List Comprehensions are used for transforming one list into another list.

* Elements can be conditionally included in the new list and each element can be transformed as needed.

* There would be a problem of an infinite loop if the recursion is not terminated.

* Let's check this out practically!

'''''

list = [i for i in range(1000)]

print(list)

#

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999]

In [ ]:
# 31. What is the use of bytes() function?

''''
* The bytes() function returns a simple bytes object.

* It is used to convert objects into bytes objects, or create empty bytes object of the specified size.

* Let's check this out practically!

'''''

In [ ]:
# 32. What are the different types of operators in Python?

''''
* Arithmetic: +, -, *, /, %.

* Relational: <, >, <=, >=, ==, !=

* Logical: and, or, not

* Bitwise: &, |, ^, ~, <<, >>

* Assignment: =, +=, -=, *=, /=, %=

* Special: is, is not, in, not in

* Let's check this out practically!

'''''

In [ ]:
# 33. What is "with Statement" used for in Python?

''''
* The with statement in Python is used in exception handling.

* A file can be opened and closed while executing a block of code, containing the 'with' statement without using the close() function

* It essentially makes the code much more easy to read!

'''''

In [ ]:
# 34. What is a map() function in Python?

''''
* The map() function in Python is used for applying a function on all elements of a specified iterable.

* It consists of two parameters, function and iterable

* Let's check it out practically!

'''''

del list

def add_func(n):
  return n * 3

num = (1, 2, 3, 4, 5, 6)

result = map(add_func, num)

print(list(result))

[3, 6, 9, 12, 15, 18]

In [ ]:
# 35. What is __init__ in Python?

''''
* The _init_ methodology is a reserved method in Python.

* It is also known as a constructor in the world of Object Oriented Programming (OOP).

* When an object is created from a class, the _init_ methodology is called to access the class attributes.


'''''

In [ ]:
# 36. What are the tools present to perform static analysis?

''''
* The two static analysis tools used to find bugs in Python are Pychecker and Pylint.

* Pychecker detects bugs from the source code and warns about it's style and complexity.

* Pylint checks whether the module matches up to a set coding standard or not.


'''''

In [ ]:
# 37. What is the difference between a tuple and a dictionary?

''''
* One major difference between a tuple and a dictionary is that a tuple is immutable, whereas a dictionary is mutable.

* Meaning the content of a dictionary can be changed without changing its identity.

* This is not possible in a tuple.


'''''

In [ ]:
# 38. What is pass in Python?

''''
* Pass is a statement which does nothing when executed!

* Why? Because it is a null statement

* This statement is not ignored by the interpreter, but the statement results in no operation.

* It is used when you do not want any command to execute but a statement is required.


'''''

In [ ]:
# 39. How can an object be copied in Python?

''''
* Not all objects can be copied in Python, but most can.

* We can use the "=" operator to copy an object to a varible.

* Example: var = copy.copy(obj)

'''''

In [ ]:
# 40. How can a number be converted to a string?

''''
* The inbuilt function str() can be used to convert a number to a string.

* Let's check this out practically!

'''''


n = 10

print(type(n))
new_n = str(n)
print(type(new_n))

<class 'int'>
<class 'str'>

In [ ]:
# 41. What are modules and packages in Python?

''''
* Modules are the means to structure a program!.

* Each Python program file is a module, importing other attributes and objects.

* The folder of a program is a package of modules.

* Important to note is that a package can have modules or subfolder. A package is a collection of modules.

'''''

In [ ]:
# 42. What is the difference between NumPy and SciPy?

''''
* NumPy stands for numerical Python while SciPy stands for Scientific Python.

* NumPy is the basic library for defining arrays and simple mathematical problems

* SciPy is used for more complex problems like numerical integrationn and optimization and machine learning and so on.

'''''

In [ ]:
# 43. What does the len() function do?

''''
* The len() is used to determine the length of a string, a list, an array, and so on.
* Kindly note that white spaces are also counted as a character when using the len() function.
* Let's check this out practically!

'''''

str = "Great Learning"

print(len(str))

14

In [ ]:
# 44. Define encapsulation in Python?

''''
* Encapsulation means binding the code and the data together.
* It is a very important concept that is foundational to OOPS.
* Example: A Python class

'''''

In [ ]:
# 45. What is the use of the type() function in Python?

''''
* The type() is a built-in method which either returns the type of a variable or the type of an object.
* It also returns a new type object based on the arguments passed!.
* Let's check this out practically!

'''''
n = 10

print(type(n))
new_n= str(n)
print(type(new_n))

<class 'int'>

TypeError: 'str' object is not callable

In [ ]:
# 46. What is the split() function used for?

''''
* The split function is used to split a string into shorter string using defined separators.
* Splitting out elements in various data structures helps with further data modularity.
* Let's check this out practically!

'''''


letters = "A,B,C,D"

n = letters.split(",")

print(n)

# print(letters.split(","))

In [ ]:
# 47. What is docstring in Python?

''''
* Python docstrings are literals enclosed in triple quotes that appear right after the definition of a function, method, class, or module.
* Generally used to describe the functionality of a particular function, method, class, or module.
* We can access these docstrings by using the _doc_attribute.
* Let's check this out practically!

'''''

In [ ]:
# 48. What is the use of a Lambda function in Python?

''''
* Lambda functions serve as nameless functions that are needed for short periods of time.
* It sees alot of usage as being an argument to a higher-order function.
* Let's check this out practically!

'''''


triple = lambda X : X * 3

print(triple(5))

In [ ]:
# 49. How do you find the factorial of a number using recursion?

''''
* Recursion is the concept where a function can call itself any number of times till a certain condition is met.
* The condition is important to avoid infinite looops
* Let's check this out practically!

'''''

def factorial(a):
    if a == 1:
        return 1
    else:
        return (a * factorial(a-1))

input_num = 3
print("The factorial of", input_num, "is", factorial(input_num))

In [ ]:
# 50. How do you denote the working of the bool() function with examples?

''''
* The bool() function in Python returns either logical True or False.
* It cannot output anything else apart from the logical operation.
* Let's check this out practically!

'''''

a = "Hello"
b = 15
c = 0
sample_list = []

print(bool(a))
print(bool(b))
print(bool(c))
print(bool(sample_list))

In [ ]:
# Python Interview Questions for experienced users

# 1. How do you create a new columns in Pandas by using values from other columns?

''''
* We can perform column based mathematical operations on a Pandas DataFrame.
* Pandas columns containing numeric values can be operated upon by operators.
* Let's check this out practically!

'''''
import pandas as pd

a =[1, 2, 3,]
b = [2, 3, 5]

d = {"col1": a, col2:b}
df= pd.DataFrame(d)

df["Sum"] = df["col1"] + df["col2"]
df["Difference"] = df["col1"] - df["col2"]


df

NameError: name 'col2' is not defined

In [ ]:
# 2 What are the different functions that can be used by groupby() in Pandas ?

"""
* The groupby() function in Pandas can be used with multiple aggregate functions.
* Some of which are sum(), mean(), count(), std().
* Data is divided into groups based on categories and then the data in these individual groups can be aggregated by using the functions.

"""

In [ ]:
# 2 creating an empty class in Python?

In [ ]:
# prompt: creating an empty class in Python

class MyClass:
    pass